{
    "cSpell.words": [
        "aapt",
        "accum",
        "ACON",
        "adpcm",
        "afero",
        "alecthomas",
        "alphabitfields",
        "alphapixels",
        "aluigi",
        "Aragorn",
        "archiver",
        "ARGB",
        "ARJZ",
        "arsc",
        "asciinl",
        "asciiz",
        "assetbundle",
        "atoi",
        "Audiokinetic",
        "autorun",
        "Baldur",
        "BANDAI",
        "BCDX",
        "BCSG",
        "Bgra",
        "bgrquad",
        "Bink",
        "bitfields",
        "bitmapcoreheader",
        "bitmapfileheader",
        "bitmapinfoheader",
        "bitmapv",
        "bitmask",
        "bitreader",
        "Blendable",
        "bluray",
        "bootsector",
        "Borland",
        "BRFNT",
        "brotli",
        "BRSTM",
        "BTDB",
        "bytecode",
        "Capcom",
        "Castlevania",
        "Catan",
        "CFDATA",
        "CFFILE",
        "CFFOLDER",
        "ciexyz",
        "ciexyztriple",
        "CLSID",
        "CMAC",
        "cmyk",
        "cmykrle",
        "Codemasters",
        "codepage",
        "commandline",
        "COMPSOS",
        "concat",
        "cpython",
        "CRID",
        "Criware",
        "Crysis",
        "Dalvik",
        "datablock",
        "Datafork",
        "datastream",
        "datestamp",
        "datetime",
        "datetimes",
        "DDPF",
        "DDSD",
        "decompile",
        "decompiler",
        "decrypter",
        "demuxed",
        "dfont",
        "dibheader",
        "DIFAT",
        "DIRENTRY",
        "disasm",
        "dosdate",
        "dosexec",
        "dostime",
        "dostimedate",
        "dot",
        "dreamcast",
        "DSIG",
        "Dunia",
        "DWORDS",
        "dylib",
        "dzip",
        "eboot",
        "EDAT",
        "ENCRYPTVER",
        "ENDARC",
        "endianness",
        "Eurocom",
        "everquest",
        "Evoland",
        "exepack",
        "exif",
        "existingdir",
        "existingfile",
        "Exoprimal",
        "EXTFLAGS",
        "EXTTIME",
        "farc",
        "fastload",
        "fatih",
        "feng",
        "Fenix",
        "FIFA",
        "FILEENTRY",
        "fileheader",
        "fileinfo",
        "Filesize",
        "filetime",
        "FIRSTVOLUME",
        "flate",
        "flatout",
        "FMOD",
        "fontobject",
        "fourcc",
        "freelist",
        "freemium",
        "fsys",
        "Futurama",
        "fxpt",
        "gameboy",
        "Gamebryo",
        "Gamecube",
        "Gameworks",
        "gdb",
        "GDROM",
        "Ghidra",
        "Ghostbusters",
        "goreleaser",
        "goval",
        "grayscale",
        "greyscale",
        "hactool",
        "Harddisk",
        "hashsize",
        "HBINRECORD",
        "Hellboy",
        "Hitman",
        "hlsl",
        "Hmac",
        "hotspot",
        "HPFS",
        "HVQM",
        "Hydravision",
        "icns",
        "icondir",
        "icondirentry",
        "idat",
        "IECS",
        "iend",
        "Ignorecase",
        "ihdr",
        "imagedata",
        "imagedescriptor",
        "IMET",
        "IPTV",
        "jfif",
        "jfxx",
        "Kinect",
        "Kombat",
        "Krome",
        "lastpath",
        "Legaia",
        "linearsize",
        "LTEX",
        "luac",
        "Lzexe",
        "lzfse",
        "Lzham",
        "LZMA",
        "LZSS",
        "Macromedia",
        "maja",
        "mapinfo",
        "matroska",
        "MDEC",
        "mecha",
        "Megamix",
        "Mft",
        "mipmapcount",
        "MMFW",
        "MMORPG",
        "Morrowind",
        "MSF",
        "Msgf",
        "MSZIP",
        "Multidisc",
        "Namco",
        "nametable",
        "NAND",
        "Naruto",
        "NEOGEO",
        "Neversoft",
        "Neverwinter",
        "NEWNUMBERING",
        "NEWSUB",
        "nkit",
        "NONSECURE",
        "notin",
        "npdrm",
        "nstool",
        "NTFS",
        "ntsc",
        "Octopath",
        "odex",
        "offzip",
        "orthogonalized",
        "os",
        "otoi",
        "outdir",
        "outfile",
        "packedfields",
        "pacman",
        "paeth",
        "palettized",
        "PANOSE",
        "paru",
        "Patternable",
        "photoshop",
        "pierrec",
        "PIRS",
        "pixelformat",
        "pklite",
        "PKWARE",
        "Playskool",
        "plte",
        "POSIX",
        "PREDEF",
        "Preload",
        "Proto",
        "psar",
        "psarc",
        "psvita",
        "PUID",
        "QDOS",
        "QUANTICDREAMTABINDEX",
        "Quicktime",
        "Rayman",
        "regf",
        "repacker",
        "rgba",
        "rgbquad",
        "RIFX",
        "RISCOS",
        "RMID",
        "ROFS",
        "ROMDIR",
        "romfs",
        "Runser",
        "SARC",
        "savegame",
        "Scarface",
        "SDAT",
        "sdfdata",
        "sdll",
        "SEGAKATANA",
        "segs",
        "sexe",
        "Shippuden",
        "sjis",
        "skippable",
        "Skyrim",
        "smoketest",
        "smoketester",
        "smoketests",
        "Soundbank",
        "sprx",
        "Spyro",
        "STFS",
        "stuffit",
        "SUBBLOCK",
        "subkey",
        "subkeys",
        "subsampling",
        "subsetting",
        "subtable",
        "SVOD",
        "Teledisk",
        "testcompress",
        "tlink",
        "Tonka",
        "Traveller's",
        "ubisoft",
        "unar",
        "unarchiver",
        "Uncompress",
        "unexported",
        "unityfs",
        "unixtime",
        "UNPOPPED",
        "USRDIR",
        "ustar",
        "VCRAO",
        "verta",
        "Vesperia",
        "vssver",
        "WADH",
        "Warhammer",
        "warzone",
        "Wavebank",
        "wavebanks",
        "wbfs",
        "wchar",
        "webp",
        "winhlp",
        "winrar",
        "winxp",
        "winzip",
        "Witcher",
        "Wwise",
        "XAPI",
        "xbitmapheader",
        "XBLA",
        "Xdensity",
        "xiso",
        "XOSK",
        "Xthumbnail",
        "XUID",
        "xvag",
        "xyzm",
        "Ydensity",
        "Ythumbnail",
        "zerolog",
        "ZIPDATADESCR",
        "ZIPDIGITALSIG",
        "ZIPDIRENTRY",
        "ZIPENDLOCATOR",
        "ZIPFILERECORD",
        "zipx",
        "zstd"
    ],
    "git.ignoreLimitWarning": true
}
